@import "./mainMixin.less";
:root {
  --default-color: #ffffff;
  --span-color: #409EFF;
}
@media screen and (max-width: 1024px) {
  html { font-size:  42.66px !important; }
}
@media screen and (min-width: 1920px) {
  html { font-size:  80px !important; }
}

* { margin: 0; padding: 0; }



ul > li { list-style: none; }

a { text-decoration: none; color: #666; }

em, i { font-style: normal; }

img { border: 0; vertical-align: middle; }

button { cursor: pointer; }